compilerSetName=GNU
csm.localhost.autoGenerated.0=true
csm.localhost.defaultSet0=true
csm.localhost.noOfSets=1
csm.localhost.noOfTools.0=8
csm.localhost.setDirectory.0=
csm.localhost.setDisplayName.0=No Compilers Found
csm.localhost.setEncoding.0=UTF-8
csm.localhost.setFlavor.0=Unknown
csm.localhost.setName.0=None
csm.localhost.setPlatform.=3
csm.localhost.toolDisplayName.-0.0=C Compiler
csm.localhost.toolDisplayName.-0.1=C++ Compiler
csm.localhost.toolDisplayName.-0.2=Fortran Compiler
csm.localhost.toolDisplayName.-0.3=Assembler
csm.localhost.toolDisplayName.-0.4=Make Tool
csm.localhost.toolDisplayName.-0.5=Debugger
csm.localhost.toolDisplayName.-0.6=QMake Tool
csm.localhost.toolDisplayName.-0.7=CMake Tool
csm.localhost.toolFlavor.0.0=Unknown
csm.localhost.toolFlavor.0.1=Unknown
csm.localhost.toolFlavor.0.2=Unknown
csm.localhost.toolFlavor.0.3=Unknown
csm.localhost.toolFlavor.0.4=Unknown
csm.localhost.toolFlavor.0.5=Unknown
csm.localhost.toolFlavor.0.6=Unknown
csm.localhost.toolFlavor.0.7=Unknown
csm.localhost.toolKind.0.0=0
csm.localhost.toolKind.0.1=1
csm.localhost.toolKind.0.2=2
csm.localhost.toolKind.0.3=4
csm.localhost.toolKind.0.4=5
csm.localhost.toolKind.0.5=6
csm.localhost.toolKind.0.6=7
csm.localhost.toolKind.0.7=8
csm.localhost.toolName.0.0=
csm.localhost.toolName.0.1=
csm.localhost.toolName.0.2=
csm.localhost.toolName.0.3=
csm.localhost.toolName.0.4=gmake.exe
csm.localhost.toolName.0.5=
csm.localhost.toolName.0.6=
csm.localhost.toolName.0.7=
csm.localhost.toolPath.0.0=
csm.localhost.toolPath.0.1=
csm.localhost.toolPath.0.2=
csm.localhost.toolPath.0.3=
csm.localhost.toolPath.0.4=d:\\programme\\Perl\\c\\bin\\gmake.exe
csm.localhost.toolPath.0.5=
csm.localhost.toolPath.0.6=
csm.localhost.toolPath.0.7=
csm.localhost.toolSettings.0.0.systemIncludes.count=0
csm.localhost.toolSettings.0.0.systemMacros.0=__STDC__=1
csm.localhost.toolSettings.0.0.systemMacros.count=1
csm.localhost.toolSettings.0.1.systemIncludes.count=0
csm.localhost.toolSettings.0.1.systemMacros.0=__STDC__=1
csm.localhost.toolSettings.0.1.systemMacros.count=1
csm.pi@harrysteiner.ddns.net\:22.autoGenerated.0=true
csm.pi@harrysteiner.ddns.net\:22.defaultSet0=true
csm.pi@harrysteiner.ddns.net\:22.noOfSets=1
csm.pi@harrysteiner.ddns.net\:22.noOfTools.0=8
csm.pi@harrysteiner.ddns.net\:22.setDirectory.0=/usr/bin
csm.pi@harrysteiner.ddns.net\:22.setDisplayName.0=GNU
csm.pi@harrysteiner.ddns.net\:22.setEncoding.0=UTF-8
csm.pi@harrysteiner.ddns.net\:22.setFlavor.0=GNU
csm.pi@harrysteiner.ddns.net\:22.setName.0=GNU
csm.pi@harrysteiner.ddns.net\:22.setPlatform.=2
csm.pi@harrysteiner.ddns.net\:22.toolDisplayName.-0.0=C Compiler
csm.pi@harrysteiner.ddns.net\:22.toolDisplayName.-0.1=C++ Compiler
csm.pi@harrysteiner.ddns.net\:22.toolDisplayName.-0.2=Assembler
csm.pi@harrysteiner.ddns.net\:22.toolDisplayName.-0.3=Make Tool
csm.pi@harrysteiner.ddns.net\:22.toolDisplayName.-0.4=Debugger
csm.pi@harrysteiner.ddns.net\:22.toolDisplayName.-0.5=CMake Tool
csm.pi@harrysteiner.ddns.net\:22.toolDisplayName.-0.6=Fortran Compiler
csm.pi@harrysteiner.ddns.net\:22.toolDisplayName.-0.7=QMake Tool
csm.pi@harrysteiner.ddns.net\:22.toolFlavor.0.0=GNU
csm.pi@harrysteiner.ddns.net\:22.toolFlavor.0.1=GNU
csm.pi@harrysteiner.ddns.net\:22.toolFlavor.0.2=GNU
csm.pi@harrysteiner.ddns.net\:22.toolFlavor.0.3=GNU
csm.pi@harrysteiner.ddns.net\:22.toolFlavor.0.4=GNU
csm.pi@harrysteiner.ddns.net\:22.toolFlavor.0.5=GNU
csm.pi@harrysteiner.ddns.net\:22.toolFlavor.0.6=GNU
csm.pi@harrysteiner.ddns.net\:22.toolFlavor.0.7=GNU
csm.pi@harrysteiner.ddns.net\:22.toolKind.0.0=0
csm.pi@harrysteiner.ddns.net\:22.toolKind.0.1=1
csm.pi@harrysteiner.ddns.net\:22.toolKind.0.2=4
csm.pi@harrysteiner.ddns.net\:22.toolKind.0.3=5
csm.pi@harrysteiner.ddns.net\:22.toolKind.0.4=6
csm.pi@harrysteiner.ddns.net\:22.toolKind.0.5=8
csm.pi@harrysteiner.ddns.net\:22.toolKind.0.6=2
csm.pi@harrysteiner.ddns.net\:22.toolKind.0.7=7
csm.pi@harrysteiner.ddns.net\:22.toolName.0.0=gcc
csm.pi@harrysteiner.ddns.net\:22.toolName.0.1=g++
csm.pi@harrysteiner.ddns.net\:22.toolName.0.2=as
csm.pi@harrysteiner.ddns.net\:22.toolName.0.3=make
csm.pi@harrysteiner.ddns.net\:22.toolName.0.4=gdb
csm.pi@harrysteiner.ddns.net\:22.toolName.0.5=cmake
csm.pi@harrysteiner.ddns.net\:22.toolName.0.6=
csm.pi@harrysteiner.ddns.net\:22.toolName.0.7=
csm.pi@harrysteiner.ddns.net\:22.toolPath.0.0=/usr/bin/gcc
csm.pi@harrysteiner.ddns.net\:22.toolPath.0.1=/usr/bin/g++
csm.pi@harrysteiner.ddns.net\:22.toolPath.0.2=/usr/bin/as
csm.pi@harrysteiner.ddns.net\:22.toolPath.0.3=/usr/bin/make
csm.pi@harrysteiner.ddns.net\:22.toolPath.0.4=/usr/bin/gdb
csm.pi@harrysteiner.ddns.net\:22.toolPath.0.5=/usr/bin/cmake
csm.pi@harrysteiner.ddns.net\:22.toolPath.0.6=
csm.pi@harrysteiner.ddns.net\:22.toolPath.0.7=
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemIncludes.0=/usr/lib/gcc/arm-linux-gnueabihf/4.6/include
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemIncludes.1=/usr/local/include
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemIncludes.2=/usr/lib/gcc/arm-linux-gnueabihf/4.6/include-fixed
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemIncludes.3=/usr/include/arm-linux-gnueabihf
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemIncludes.4=/usr/include
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemIncludes.count=5
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.0=__DBL_MIN_EXP__=(-1021)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.1=__UINT_LEAST16_MAX__=65535
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.10=__WCHAR_MAX__=4294967295U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.100=__UINT64_MAX__=18446744073709551615ULL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.101=__INT8_TYPE__=signed char
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.102=__ELF__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.103=__FLT_RADIX__=2
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.104=__INT_LEAST16_TYPE__=short int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.105=__LDBL_EPSILON__=2.2204460492503131e-16L
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.106=__UINTMAX_C(c)=c ## ULL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.107=__SIG_ATOMIC_MAX__=2147483647
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.108=__VFP_FP__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.109=__SIZEOF_PTRDIFF_T__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.11=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.110=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.111=__INT_FAST16_MAX__=2147483647
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.112=__ARM_ARCH_6__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.113=__UINT_FAST32_MAX__=4294967295U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.114=__UINT_LEAST64_TYPE__=long long unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.115=__FLT_HAS_QUIET_NAN__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.116=__FLT_MAX_10_EXP__=38
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.117=__LONG_MAX__=2147483647L
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.118=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.119=__FLT_HAS_INFINITY__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.12=__DBL_DENORM_MIN__=((double)4.9406564584124654e-324L)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.120=__unix=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.121=__UINT_FAST16_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.122=__DEC64_MAX__=9.999999999999999E384DD
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.123=__CHAR16_TYPE__=short unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.124=__PRAGMA_REDEFINE_EXTNAME=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.125=__INT_LEAST16_MAX__=32767
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.126=__DEC64_MANT_DIG__=16
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.127=__INT64_MAX__=9223372036854775807LL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.128=__UINT_LEAST32_MAX__=4294967295U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.129=__INT_LEAST64_TYPE__=long long int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.13=__FLT_EVAL_METHOD__=0
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.130=__INT16_TYPE__=short int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.131=__INT_LEAST8_TYPE__=signed char
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.132=__DEC32_MAX_EXP__=97
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.133=__INT_FAST8_MAX__=127
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.134=__INTPTR_MAX__=2147483647
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.135=linux=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.136=__LDBL_MANT_DIG__=53
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.137=__DBL_HAS_QUIET_NAN__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.138=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.139=__INTPTR_TYPE__=int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.14=__unix__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.140=__UINT16_TYPE__=short unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.141=__WCHAR_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.142=__SIZEOF_FLOAT__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.143=__UINTPTR_MAX__=4294967295U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.144=__DEC64_MIN_EXP__=(-382)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.145=__INT_FAST64_MAX__=9223372036854775807LL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.146=__FLT_DIG__=6
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.147=__UINT_FAST64_TYPE__=long long unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.148=__INT_MAX__=2147483647
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.149=__INT64_TYPE__=long long int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.15=__UINT_FAST64_MAX__=18446744073709551615ULL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.150=__FLT_MAX_EXP__=128
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.151=__DBL_MANT_DIG__=53
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.152=__INT_LEAST64_MAX__=9223372036854775807LL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.153=__DEC64_MIN__=1E-383DD
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.154=__WINT_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.155=__UINT_LEAST32_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.156=__SIZEOF_SHORT__=2
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.157=__LDBL_MIN_EXP__=(-1021)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.158=__arm__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.159=__INT_LEAST8_MAX__=127
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.16=__SIG_ATOMIC_TYPE__=int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.160=__LDBL_MAX_10_EXP__=308
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.161=__DBL_EPSILON__=((double)2.2204460492503131e-16L)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.162=__UINT8_C(c)=c
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.163=__INT_LEAST32_TYPE__=int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.164=__SIZEOF_WCHAR_T__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.165=__UINT64_TYPE__=long long unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.166=__INT_FAST8_TYPE__=signed char
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.167=__DBL_DECIMAL_DIG__=17
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.168=__DEC_EVAL_METHOD__=2
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.169=__ORDER_BIG_ENDIAN__=4321
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.17=__DBL_MIN_10_EXP__=(-307)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.170=__UINT32_C(c)=c ## U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.171=__INTMAX_MAX__=9223372036854775807LL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.172=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.173=__FLT_DENORM_MIN__=1.4012984643248171e-45F
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.174=__INT8_MAX__=127
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.175=__UINT_FAST32_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.176=__CHAR32_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.177=__FLT_MAX__=3.4028234663852886e+38F
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.178=__INT32_TYPE__=int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.179=__SIZEOF_DOUBLE__=8
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.18=__FINITE_MATH_ONLY__=0
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.180=__FLT_MIN_10_EXP__=(-37)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.181=__INTMAX_TYPE__=long long int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.182=__DEC128_MAX_EXP__=6145
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.183=__GNUC_MINOR__=6
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.184=__UINTMAX_MAX__=18446744073709551615ULL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.185=__DEC32_MANT_DIG__=7
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.186=__DBL_MAX_10_EXP__=308
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.187=__LDBL_DENORM_MIN__=4.9406564584124654e-324L
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.188=__INT16_C(c)=c
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.189=__STDC__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.19=__ARMEL__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.190=__PTRDIFF_TYPE__=int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.191=__UINT32_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.192=__UINTPTR_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.193=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.194=__ARM_EABI__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.195=__DEC128_MANT_DIG__=34
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.196=__LDBL_MIN_10_EXP__=(-307)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.197=__SIZEOF_LONG_LONG__=8
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.198=__LDBL_DIG__=15
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.199=__FLT_DECIMAL_DIG__=9
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.2=__FLT_MIN__=1.1754943508222875e-38F
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.20=__GNUC_PATCHLEVEL__=3
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.200=__UINT_FAST16_MAX__=4294967295U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.201=__GNUC_GNU_INLINE__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.202=__UINT_FAST8_TYPE__=unsigned char
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.203=__ARM_FEATURE_DSP=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.21=__UINT_FAST8_MAX__=255
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.22=__DEC64_MAX_EXP__=385
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.23=__INT8_C(c)=c
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.24=__UINT_LEAST64_MAX__=18446744073709551615ULL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.25=__SHRT_MAX__=32767
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.26=__LDBL_MAX__=1.7976931348623157e+308L
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.27=__UINT_LEAST8_MAX__=255
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.28=__GXX_TYPEINFO_EQUALITY_INLINE=0
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.29=__UINTMAX_TYPE__=long long unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.3=__UINT_LEAST8_TYPE__=unsigned char
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.30=__linux=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.31=__DEC32_EPSILON__=1E-6DF
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.32=__CHAR_UNSIGNED__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.33=__UINT32_MAX__=4294967295U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.34=__LDBL_MAX_EXP__=1024
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.35=__WINT_MIN__=0U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.36=__linux__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.37=__SCHAR_MAX__=127
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.38=__WCHAR_MIN__=0U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.39=__INT64_C(c)=c ## LL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.4=__INTMAX_C(c)=c ## LL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.40=__DBL_DIG__=15
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.41=__SIZEOF_INT__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.42=__SIZEOF_POINTER__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.43=__USER_LABEL_PREFIX__
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.44=__STDC_HOSTED__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.45=__LDBL_HAS_INFINITY__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.46=__FLT_EPSILON__=1.1920928955078125e-7F
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.47=__APCS_32__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.48=__LDBL_MIN__=2.2250738585072014e-308L
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.49=__DEC32_MAX__=9.999999E96DF
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.5=__CHAR_BIT__=8
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.50=__INT32_MAX__=2147483647
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.51=__SIZEOF_LONG__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.52=__UINT16_C(c)=c
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.53=__DECIMAL_DIG__=17
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.54=__gnu_linux__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.55=__ARM_PCS_VFP=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.56=__LDBL_HAS_QUIET_NAN__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.57=__GNUC__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.58=__FLT_HAS_DENORM__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.59=__SIZEOF_LONG_DOUBLE__=8
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.6=__UINT8_MAX__=255
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.60=__BIGGEST_ALIGNMENT__=8
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.61=__DBL_MAX__=((double)1.7976931348623157e+308L)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.62=__INT_FAST32_MAX__=2147483647
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.63=__DBL_HAS_INFINITY__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.64=__DEC32_MIN_EXP__=(-94)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.65=__THUMB_INTERWORK__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.66=__INT_FAST16_TYPE__=int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.67=__LDBL_HAS_DENORM__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.68=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.69=__INT_LEAST32_MAX__=2147483647
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.7=__WINT_MAX__=4294967295U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.70=__DEC32_MIN__=1E-95DF
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.71=__DBL_MAX_EXP__=1024
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.72=__DEC128_EPSILON__=1E-33DL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.73=__PTRDIFF_MAX__=2147483647
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.74=__LONG_LONG_MAX__=9223372036854775807LL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.75=__SIZEOF_SIZE_T__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.76=__SIZEOF_WINT_T__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.77=__GXX_ABI_VERSION=1002
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.78=__FLT_MIN_EXP__=(-125)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.79=__INT_FAST64_TYPE__=long long int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.8=__ORDER_LITTLE_ENDIAN__=1234
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.80=__DBL_MIN__=((double)2.2250738585072014e-308L)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.81=__DEC128_MIN__=1E-6143DL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.82=__REGISTER_PREFIX__
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.83=__UINT16_MAX__=65535
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.84=__DBL_HAS_DENORM__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.85=__UINT8_TYPE__=unsigned char
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.86=__NO_INLINE__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.87=__FLT_MANT_DIG__=24
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.88=__VERSION__="4.6.3"
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.89=__UINT64_C(c)=c ## ULL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.9=__SIZE_MAX__=4294967295U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.90=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.91=__INT32_C(c)=c
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.92=__DEC64_EPSILON__=1E-15DD
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.93=__ORDER_PDP_ENDIAN__=3412
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.94=__DEC128_MIN_EXP__=(-6142)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.95=__INT_FAST32_TYPE__=int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.96=__UINT_LEAST16_TYPE__=short unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.97=unix=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.98=__INT16_MAX__=32767
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.99=__SIZE_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.0.systemMacros.count=204
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemIncludes.0=/usr/include/c++/4.6
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemIncludes.1=/usr/include/c++/4.6/arm-linux-gnueabihf
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemIncludes.2=/usr/include/c++/4.6/backward
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemIncludes.3=/usr/lib/gcc/arm-linux-gnueabihf/4.6/include
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemIncludes.4=/usr/local/include
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemIncludes.5=/usr/lib/gcc/arm-linux-gnueabihf/4.6/include-fixed
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemIncludes.6=/usr/include/arm-linux-gnueabihf
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemIncludes.7=/usr/include
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemIncludes.count=8
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.0=_GNU_SOURCE
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.1=__DBL_MIN_EXP__=(-1021)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.10=__SIZE_MAX__=4294967295U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.100=__DEC64_EPSILON__=1E-15DD
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.101=__ORDER_PDP_ENDIAN__=3412
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.102=__DEC128_MIN_EXP__=(-6142)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.103=__INT_FAST32_TYPE__=int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.104=__UINT_LEAST16_TYPE__=short unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.105=unix=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.106=__INT16_MAX__=32767
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.107=__SIZE_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.108=__UINT64_MAX__=18446744073709551615ULL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.109=__INT8_TYPE__=signed char
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.11=__WCHAR_MAX__=4294967295U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.110=__ELF__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.111=__FLT_RADIX__=2
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.112=__INT_LEAST16_TYPE__=short int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.113=__LDBL_EPSILON__=2.2204460492503131e-16L
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.114=__UINTMAX_C(c)=c ## ULL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.115=__SIG_ATOMIC_MAX__=2147483647
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.116=__VFP_FP__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.117=__SIZEOF_PTRDIFF_T__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.118=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.119=__INT_FAST16_MAX__=2147483647
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.12=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.120=__ARM_ARCH_6__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.121=__UINT_FAST32_MAX__=4294967295U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.122=__UINT_LEAST64_TYPE__=long long unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.123=__FLT_HAS_QUIET_NAN__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.124=__FLT_MAX_10_EXP__=38
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.125=__LONG_MAX__=2147483647L
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.126=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.127=__FLT_HAS_INFINITY__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.128=__unix=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.129=__UINT_FAST16_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.13=__DBL_DENORM_MIN__=double(4.9406564584124654e-324L)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.130=__DEC64_MAX__=9.999999999999999E384DD
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.131=__CHAR16_TYPE__=short unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.132=__PRAGMA_REDEFINE_EXTNAME=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.133=__INT_LEAST16_MAX__=32767
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.134=__DEC64_MANT_DIG__=16
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.135=__UINT_LEAST32_MAX__=4294967295U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.136=__INT_LEAST64_TYPE__=long long int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.137=__INT16_TYPE__=short int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.138=__INT_LEAST8_TYPE__=signed char
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.139=__DEC32_MAX_EXP__=97
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.14=__FLT_EVAL_METHOD__=0
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.140=__INT_FAST8_MAX__=127
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.141=__INTPTR_MAX__=2147483647
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.142=linux=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.143=__EXCEPTIONS=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.144=__LDBL_MANT_DIG__=53
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.145=__DBL_HAS_QUIET_NAN__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.146=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.147=__INTPTR_TYPE__=int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.148=__UINT16_TYPE__=short unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.149=__WCHAR_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.15=__unix__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.150=__SIZEOF_FLOAT__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.151=__UINTPTR_MAX__=4294967295U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.152=__DEC64_MIN_EXP__=(-382)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.153=__INT_FAST64_MAX__=9223372036854775807LL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.154=__FLT_DIG__=6
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.155=__UINT_FAST64_TYPE__=long long unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.156=__INT_MAX__=2147483647
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.157=__INT64_TYPE__=long long int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.158=__FLT_MAX_EXP__=128
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.159=__DBL_MANT_DIG__=53
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.16=__UINT_FAST64_MAX__=18446744073709551615ULL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.160=__INT_LEAST64_MAX__=9223372036854775807LL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.161=__DEC64_MIN__=1E-383DD
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.162=__WINT_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.163=__UINT_LEAST32_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.164=__SIZEOF_SHORT__=2
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.165=__LDBL_MIN_EXP__=(-1021)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.166=__arm__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.167=__INT_LEAST8_MAX__=127
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.168=__WCHAR_UNSIGNED__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.169=__LDBL_MAX_10_EXP__=308
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.17=__SIG_ATOMIC_TYPE__=int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.170=__DBL_EPSILON__=double(2.2204460492503131e-16L)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.171=__UINT8_C(c)=c
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.172=__INT_LEAST32_TYPE__=int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.173=__SIZEOF_WCHAR_T__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.174=__UINT64_TYPE__=long long unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.175=__INT_FAST8_TYPE__=signed char
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.176=__DBL_DECIMAL_DIG__=17
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.177=__DEC_EVAL_METHOD__=2
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.178=__ORDER_BIG_ENDIAN__=4321
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.179=__UINT32_C(c)=c ## U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.18=__DBL_MIN_10_EXP__=(-307)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.180=__INTMAX_MAX__=9223372036854775807LL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.181=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.182=__FLT_DENORM_MIN__=1.4012984643248171e-45F
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.183=__INT8_MAX__=127
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.184=__UINT_FAST32_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.185=__CHAR32_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.186=__FLT_MAX__=3.4028234663852886e+38F
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.187=__INT32_TYPE__=int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.188=__SIZEOF_DOUBLE__=8
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.189=__INTMAX_TYPE__=long long int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.19=__FINITE_MATH_ONLY__=0
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.190=__DEC128_MAX_EXP__=6145
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.191=__GNUC_MINOR__=6
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.192=__UINTMAX_MAX__=18446744073709551615ULL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.193=__DEC32_MANT_DIG__=7
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.194=__DBL_MAX_10_EXP__=308
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.195=__LDBL_DENORM_MIN__=4.9406564584124654e-324L
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.196=__INT16_C(c)=c
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.197=__STDC__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.198=__PTRDIFF_TYPE__=int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.199=__UINT32_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.2=__UINT_LEAST16_MAX__=65535
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.20=__ARMEL__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.200=__UINTPTR_TYPE__=unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.201=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.202=__ARM_EABI__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.203=__DEC128_MANT_DIG__=34
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.204=__LDBL_MIN_10_EXP__=(-307)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.205=__SIZEOF_LONG_LONG__=8
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.206=__LDBL_DIG__=15
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.207=__FLT_DECIMAL_DIG__=9
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.208=__UINT_FAST16_MAX__=4294967295U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.209=__GNUC_GNU_INLINE__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.21=__GNUC_PATCHLEVEL__=3
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.210=__UINT_FAST8_TYPE__=unsigned char
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.211=__ARM_FEATURE_DSP=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.22=__UINT_FAST8_MAX__=255
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.23=__DEC64_MAX_EXP__=385
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.24=__INT8_C(c)=c
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.25=__UINT_LEAST64_MAX__=18446744073709551615ULL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.26=__SHRT_MAX__=32767
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.27=__LDBL_MAX__=1.7976931348623157e+308L
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.28=__UINT_LEAST8_MAX__=255
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.29=__GXX_TYPEINFO_EQUALITY_INLINE=0
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.3=__FLT_MIN__=1.1754943508222875e-38F
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.30=__UINTMAX_TYPE__=long long unsigned int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.31=__linux=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.32=__DEC32_EPSILON__=1E-6DF
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.33=__CHAR_UNSIGNED__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.34=__UINT32_MAX__=4294967295U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.35=__LDBL_MAX_EXP__=1024
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.36=__WINT_MIN__=0U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.37=__linux__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.38=__SCHAR_MAX__=127
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.39=__WCHAR_MIN__=0U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.4=__UINT_LEAST8_TYPE__=unsigned char
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.40=__INT64_C(c)=c ## LL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.41=__DBL_DIG__=15
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.42=__SIZEOF_INT__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.43=__SIZEOF_POINTER__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.44=__USER_LABEL_PREFIX__
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.45=__STDC_HOSTED__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.46=__LDBL_HAS_INFINITY__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.47=__FLT_EPSILON__=1.1920928955078125e-7F
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.48=__APCS_32__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.49=__GXX_WEAK__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.5=__INTMAX_C(c)=c ## LL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.50=__LDBL_MIN__=2.2250738585072014e-308L
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.51=__DEC32_MAX__=9.999999E96DF
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.52=__INT32_MAX__=2147483647
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.53=__SIZEOF_LONG__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.54=__UINT16_C(c)=c
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.55=__DECIMAL_DIG__=17
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.56=__gnu_linux__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.57=__ARM_PCS_VFP=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.58=__LDBL_HAS_QUIET_NAN__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.59=__GNUC__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.6=__CHAR_BIT__=8
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.60=__GXX_RTTI=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.61=__FLT_HAS_DENORM__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.62=__SIZEOF_LONG_DOUBLE__=8
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.63=__BIGGEST_ALIGNMENT__=8
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.64=__DBL_MAX__=double(1.7976931348623157e+308L)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.65=__INT_FAST32_MAX__=2147483647
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.66=__DBL_HAS_INFINITY__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.67=__INT64_MAX__=9223372036854775807LL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.68=__DEC32_MIN_EXP__=(-94)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.69=__THUMB_INTERWORK__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.7=__UINT8_MAX__=255
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.70=__INT_FAST16_TYPE__=int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.71=__LDBL_HAS_DENORM__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.72=__cplusplus=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.73=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.74=__INT_LEAST32_MAX__=2147483647
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.75=__DEC32_MIN__=1E-95DF
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.76=__DEPRECATED=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.77=__DBL_MAX_EXP__=1024
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.78=__DEC128_EPSILON__=1E-33DL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.79=__PTRDIFF_MAX__=2147483647
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.8=__WINT_MAX__=4294967295U
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.80=__GNUG__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.81=__LONG_LONG_MAX__=9223372036854775807LL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.82=__SIZEOF_SIZE_T__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.83=__SIZEOF_WINT_T__=4
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.84=__GXX_ABI_VERSION=1002
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.85=__FLT_MIN_EXP__=(-125)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.86=__INT_FAST64_TYPE__=long long int
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.87=__DBL_MIN__=double(2.2250738585072014e-308L)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.88=__FLT_MIN_10_EXP__=(-37)
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.89=__DEC128_MIN__=1E-6143DL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.9=__ORDER_LITTLE_ENDIAN__=1234
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.90=__REGISTER_PREFIX__
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.91=__UINT16_MAX__=65535
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.92=__DBL_HAS_DENORM__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.93=__UINT8_TYPE__=unsigned char
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.94=__NO_INLINE__=1
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.95=__FLT_MANT_DIG__=24
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.96=__VERSION__="4.6.3"
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.97=__UINT64_C(c)=c ## ULL
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.98=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.99=__INT32_C(c)=c
csm.pi@harrysteiner.ddns.net\:22.toolSettings.0.1.systemMacros.count=212
csm.version=1.2
