certified-update-provider_lastCheckTime=1444900133708
distribution-update-provider_lastCheckTime=1444900133701
expiration=8.0.2
fod-provider_lastCheckTime=1444900132602
ideIdentity=NB_CND_EXTIDE_GROOVY_JAVA_MOB_WEBCOMMON_WEBEE066601720-cb56-4fbc-9fd8-e42e1fe490ac
imported=false
lastCheckTime=1444900133918
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1444900133918
qualifiedId=NB_CND_EXTIDE_GROOVY_JAVA_MOB_WEBCOMMON_WEBEE066601720-cb56-4fbc-9fd8-e42e1fe490ac_79ed95a6-4658-4f58-8146-768b1adccc76
superId=79ed95a6-4658-4f58-8146-768b1adccc76
userKS=user.ks
